# Rick_y_Morty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwh/kosmos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwh/kosmos/: App.kt  MainActivity.kt
app/src/main/java/com/dwh/kosmos/data/api/: ApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/dwh/kosmos/data/model/response/: ApiResponse.kt  CharactersResponse.kt  InfoResponse.kt  LocationResponse.kt  OriginResponse.kt
app/src/main/java/com/dwh/kosmos/data/repository/: CharactersRepositoryImp.kt
app/src/main/java/com/dwh/kosmos/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/dwh/kosmos/domain/model/: ApiResModel.kt  CharactersResModel.kt  InfoResModel.kt  LocationResModel.kt  OriginResModel.kt
app/src/main/java/com/dwh/kosmos/domain/repository/: CharactersRepository.kt
app/src/main/java/com/dwh/kosmos/domain/uses_cases/: GetCharactersUseCase.kt
app/src/main/java/com/dwh/kosmos/presentation/composables/: CharacterDetails.kt  CustomButton.kt  CustomImage.kt  CustomLoading.kt  CustomScaffold.kt  CustomText.kt  EmptyDataMessage.kt  TopAppBarComposable.kt
app/src/main/java/com/dwh/kosmos/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/dwh/kosmos/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dwh/kosmos/presentation/ui/: CharactersScreen.kt
app/src/main/java/com/dwh/kosmos/presentation/viewmodel/: CharactersViewModel.kt  UIState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dwh/kosmos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
